NODE_ENV=development
PORT=3001
MONGO_URI=mongodb://localhost:27017/medicare
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=1000000
CLIENT_URL=http://localhost:5173 